<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .main {
        height: 100vh;
        background: #25384b;

        display: flex;
        
      }

      .left-section {
        background: #a3cfcc;
        flex-grow:1;
        margin-left: 3em;
        margin-right: 3em;
        padding-right: 3em;

      }

      .right-section {
        background: #f7cfb6;
        width:18em;
        margin-right: 3em;
        padding-left:1em;
        padding-right: 1em;
        display: flex;
        flex-direction: column;
        padding-top: 1em;
        padding-bottom: 1em;
        gap: 1em;
      }

      .item {

        background: #86c2de;
        height: 100px;

      }
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
